<HTML>
<HEAD><TITLE>Haramkhor Matrimony</TITLE><link rel="shortcut icon" href="R.png" type="image/png"></HEAD>

<STYLE>
body {
  font-family:verdana;
  background-image: url('back.jpg');
  background-attachment: fixed;
  background-size: cover;
}
#cont {
  margin: 0 auto;
  width: 100%;
}
#header {
  background-color: #4863A0;
  padding: 10px;
  border: 5px groove red;
  
}
#header h1 {
  font-size:250%;
  color: white;
  text-align: top;
}
#menu {
  
  display: flex;
  align-items: center;
  height: 25px;
  float: left;
  width: 99.25%;
  background-color: #151B54;
  border-bottom: 5px groove red;
  border-left: 5px groove red;
  border-right: 5px groove red;
}
#menu ul li {
  list-style-type: none;
  display: inline;
}
#menu ul li a {
  display: block;
  text-decoration: none;
  border-right: 2px solid red;
  padding: 0px 10px;
  float: left;
  color: white;
}
#menu ul li a:hover {
  background-color: #4863A0;
}
#mainCont {
  float: left;
  width: 100%;
}
#content {
  clear: left;
  float: left;
  width: 65%;
  padding: 20px 0;
  margin: 0 0 0 3%;
  display: inline;
}
#content h1 {
  font-size: 500%;
  color: #F70D1A;
}
#content h4 {
  font-size: 150%;
  color: #F70D1A;
}
#rev {
  display: flex;
  align-items: center;
  text-align: center;
  float: right;
  width: 25%;
  padding: 4px 0;
  margin: 5% 5% 0 0;
  display: inline;
  background-color: #4863A0;
}
#rev h4 {
  font-size: 150%;
  color: white;
}
#rev p {
  
  text-align: center;
  margin: 0 25% 10% 25%;
  padding: 10px;
  font-size: 120%;
  color: white;
  background-color: #151B54;
}
  
</STYLE>
<BODY>
<div id="cont">
     <div id="header">
	      <h1><IMG src="R.png" height="32" width="32"> Haramkhor Matrimony <IMG src="R.png" height="32" width="32">
	 </div>
	 <div id="menu">
	      <ul>
		  <li><a href="index.html">Home</a><li>
		  <li><a href="#">Get Started</a></li>
		  <li><a href="#">About Us</a></li>
		  <li><a href="#">Contact Us</a></li>
		  </ul>
    </div>
	<div id="content">
	<h1>Can't Get Laid?</h1>
	<h4>We're Here For You.</h4></div>
	<div id="rev"><BR><h4>What our Customers have to Say</h4> <BR><BR><BR><BR><BR><BR><BR><p> Read &#8594</p></div>
		
</div>
</BODY>
</HTML>
